<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> <!-- Font Awesome Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .mainmain-container {
            display: grid;
            grid-template-columns: 1fr 11fr; /* First column takes 1/12, second column takes 11/12 of the grid */
            /* gap: 20px; Gap between columns */
            height: 500px; /* Specific height */
        }

        /* First column (social media icons and button) */
        .first-column {
            background-color: #ededed; /* Background color for the navigation bar */
            padding: 20px;
            padding-top: 250px;
            padding-left: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }

        .social-icons i {
            margin: 10px;
            font-size: 24px;
            cursor: pointer;
            color: #3b5998;
        }

        .follow-button {
            background-color: #3b5998; /* Facebook blue color */
            color: white;
            border: none;
            padding: 10px 20px; 
            padding-left: 5px;
            /* margin-top: auto; Pushes the button to the bottom of the column */
            cursor: pointer;
            text-align: center;
            align-items: center;
            /* margin: auto; */
            /* padding-top: 40px; */
            width: 60px;
            /* height: 20px; */
            writing-mode: vertical-lr;
            transform: rotate(270deg);
        }

        /* Second column (text) */
        .second-column {
            /* padding: 20px; */
            background-color: #f0f0f0;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .mainmain-container {
                grid-template-columns: 1fr; /* Single column on small screens */
                height: auto; /* Auto height on small screens */
            }

            .first-column {
                order: 2; /* Move the first column below the second on small screens */
                background-color: white; /* Change background color for better contrast */
                color: #333; /* Change text color for better contrast */
                padding-top: 10px;
            }
            .follow-button{
                transform: rotate(360deg);
            }
        }
        /* Main container */
        .main-container {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two columns */
            /* gap: 20px; Gap between columns */
            height: 80%; /* Specific height */
            width: 100%;
        }

        /* Left column (image) */
        .left-column img {
            width: 100%;
            height: 100%;
            object-fit: fill; /* Maintain aspect ratio */
        }

        /* Right column grid */
        .right-column {
            display: grid;
            grid-template-rows: repeat(2, 1fr); /* Two rows */
            /* gap: 10px; Gap between rows */
            /* height: 50%; */
        }

        /* First row of right column (two columns) */
        .right-column .first-row img{
            width: 100%;
            height: 100%;
            object-fit: fill; /* Maintain aspect ratio */
        }

        /* Second row of right column (two columns) */
        .right-column .second-row {

            /* background-color: #cacfd3; */
            display: grid;
            grid-template-columns: 1fr 2fr; /* Two columns */
            /* gap: 10px; Gap between columns */
        }

        /* Text in the first column of the second row */
        .right-column .second-row .text {
            background-color: #cacfd3;
            padding: 10px;
        }

        /* Image in the second column of the second row */
        .right-column .second-row img {
            width: 100%;
            height: 100%;
            object-fit: fill; /* Maintain aspect ratio */
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .main-container {
                grid-template-columns: 1fr; /* Single column on small screens */
                height: auto; /* Auto height on small screens */
            }

            .right-column {

                grid-template-rows: auto; /* Auto rows on small screens */
            }

            .right-column .second-row{
                grid-template-columns: 1fr;
                grid-template-rows: auto; /* Auto rows on small screens */
            }
        }
    </style>
</head>
<body>
    <div>
        <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Navbar brand -->
        <a class="navbar-brand mt-2 mt-lg-0" href="#">
          <img
            src="Fashion.png"
            height="15"
            alt="Logo"
            loading="lazy"
          />
        </a>
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Women</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Men</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Find Store</a>
          </li>
        </ul>
        <!-- Left links -->
      </div>
      <!-- Collapsible wrapper -->
  
      <!-- Right elements -->
      <div class="d-flex align-items-center">
        <!-- Icon -->
        <a class="text-reset me-3" href="#">
          <img src="cart.png" alt="">
        </a>
  
        <!-- Notifications -->
        <a class="text-reset me-3" href="#">
            <img src="search .png" alt="">
          </a>
      </div>
      <a class="text-reset me-3" href="#">
        <img src="icon.png" alt="">
      </a>
      <!-- Right elements -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
    </div>
    <!-- Main container -->
    <div class="mainmain-container">
        <div class="first-column">
            <div class="social-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-google-plus"></i>
            </div>
            
            <button class="follow-button">Follow</button>
        </div>
        <div class="main-container">
            <!-- Left column (image) -->
            <div class="left-column">
                <img src="p1.png" alt="Image">
            </div>
            <!-- Right column grid -->
            <div class="right-column">
                <!-- First row (two columns) -->
                <div class="first-row">
                    <img src="p3.png" alt="">
                    <!-- <div>Content 2</div> -->
                </div>
                <!-- Second row (two columns) -->
                <div class="second-row">
                    <!-- Text in the first column of the second row -->
                    <div class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fugit adipisci necessitatibus, enim quos voluptate vero quaerat tempore ea commodi odit dicta laborum explicabo, voluptatibus similique eligendi incidunt doloremque fugiat!
                    </div>
                    <!-- Image in the second column of the second row -->
                    <div>
                        <img src="p2.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
